<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css"/>
        <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <title>Nurburgring records</title> 
    </head>
        <body>
            <header id="header">
            <div class="wrapper">
                <div class="header__wrapper">
                    <div class="logo">NurRecords</div>
                    <nav class="nav">
                        <ul class="menu">
                            <li class="menu_item"><a href = "">Главная</a></li>
                            <li class="menu_item"><a href = "#table">Таблица рекордов</a></li>
                            <li class="menu_item"><a href = "#gallery">Галерея</a></li>
                            <li class="menu_item"><a href = "#footer">Контакты</a></li>
                        </ul>
                    </nav>
                    </div>
                </div>
            </header>
            <main>
                <Section class="intro">
                    <div class="wrapper">
                        <div class="preview_wrapper">
                            <div class="image">
                                <img src="./img/map.jpg" alt="map" width="800" height="500" />
                            </div>
                            <div class="info">
                                <h1>Рекорды времени круга на Нюрбургринге Нордшляйфе</h1>
                                <p class="text">
                                    В последние годы рекорды круга Нюрбургринга всё чаще и чаще мелькают в официальных пресс-релизах автомобильных брендов. Рекорды и быстрые времена стали неотъемлемой частью всех автомобильных презентаций на мировых автосалонах. Какой спорткар быстрее на ринге? Какие шины использовались при тестах? Какая была погода? Кто пилот? Множество бесконечных вопросов и интриг при поддержке прессы создают вокруг автомобильных брендов свой скрытый пиар и маркетинг.
                                </p>
                                <p class="text">
                                    Актуальный рекорд Нюрбургринга среди серийных гражданских автомобилей принадлежит новому Porsche GT2 RS MR 991 MK2 с временем круга 6:43.30 минут. Рекорд был установлен 14 июня 2021 года. Пилотировал 700-сильный спорткар тестовый пилот и гонщик компании Porsche Ларс Керн. Porsche GT2 RS MR серийно укомплекован пакетом опций от спорт-подразделения Porsche Manthey.
                                </p>
                            </div>
                        </div>
                    </div>
                </Section>
                <section class="intro2">
                    <div class="wrapper">
                        <div class="preview_wrapper2">
                            <h1>Почему тестируют на Нюрбургринге?</h1>
                            <p class="text">
                                Гоночная трасса Нюрбургринг Нордшляйфе приобрела свою популярность среди автомобильных компаний и мануфактур после того, когда стало очевидным отсутствие одного единого, мирового стандарта для проведения сравнительных тестов и обкатки транспортных средств.
                            </p>
                            <p class="text">
                                Каждый автомобильный бренд имеет или старается построить вблизи своего производства небольшой полигон для проведения тестовых заездов своих автомобилей. Такие места есть у Mercedes-Benz, Audi, Porsche, BMW и других компаний. Как правило вся техническая характеристика и результаты тестов всегда держаться в строжайшем секрете. День за днём автомобили проходят обкатку на собственных площадках в различных режимах тестирования.
                            </p>
                            <p class="text">
                                Но как сделать сравнительный тест? Как сравнить Mercedes с BMW или Audi? Как сравнить время, скорость, надёжность двигателя и работу подвески, если у всех производителей разные условия и стандарты? Как выяснить кто здесь круче? От чего здесь отталкиваться? Где точка «входа»? Где ГОСТ? Mercedes не может проехать по трассе BMW, а Porsche по трассе Mercedes. Что делать?
                            </p>
                            <p class="text">
                                Решение пришло само — гоночная трасса Нордшляйфе, идеальный гоночный полигон для проведения тестовых заездов. Одна длина для всех (20,8 км), одинаковое количество поворотов и перепад высот, одинаковое состояние дорожного полотна и одинаковые погодные условия. Ежедневно круг за кругом автомобильные производители тестируют свои новинки именно здесь. Благодаря уникальной архитектуре трассы с множеством резких перепадов высот и более 70-ти быстрых поворотов и связок, на сегодняшний день это лучшее место для тестирования ходовой части автомобилей на высоких скоростях. Длительный тест-драйв на гоночном треке за счёт перегрузок позволяет выявить слабые места и узлы кузова, двигателя, трансмиссии. Здесь тестируют всё — от новых шин до сложных элементов сцепления и тормозов. Нюрбургринг стал тестовым центром, стандартом, новой Кремниевой долиной мирового автопрома, эталоном для многих мировых брендов и отличным маркетинговым ходом, ведь теперь есть возможность для сравнения при одинаковых условиях. Каждый производитель сегодня бьётся за лучшее время прохождения круга именно на Нюрбургринге. Эта фишка очевидна и стала необходимостью. Лучшее время — это гарантия, это отличный маркетинг и увеличение продаж для многих новинок.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="table">
                    <div class="wrapper">
                        <div class="tablewrapper">
                            <h1 id="table">Таблица рекордов Нюрбургринга</h1>
                            <div class="table">
                                <table>
                                    <caption>Таблица рекордов Нюрбургринга</caption>
                                    <tr>
                                        <th>Место</th>
                                        <th>Автомобиль</th>
                                        <th>Время</th>
                                      </tr>
                                      <tr>
                                        <td width="15%">1</td>
                                        <td width="65%">Porsche GT2 RS MR 991.2</td>
                                        <td width="20%">6:38.84 минут</td>
                                      </tr>
                                      <tr>
                                        <td>2</td>
                                        <td>Mercedes AMG GT Black Series</td>
                                        <td>6:43.61 минут</td>
                                      </tr>
                                      <tr>
                                        <td>3</td>
                                        <td>Lamborghini Aventador LP 770-4 SVJ</td>
                                        <td>6:44.97 минут</td>
                                      </tr>
                                      <tr>
                                        <td>4</td>
                                        <td>Radical SR8 LM</td>
                                        <td>6:48.28 минут</td>
                                      </tr>
                                      <tr>
                                        <td>5</td>
                                        <td>Lamborghini Huracan LP 640-4 Performante 2017</td>
                                        <td>6:52.01 минут</td>
                                      </tr>
                                      <tr>
                                        <td>6</td>
                                        <td>Porsche GT3 992 2021</td>
                                        <td>6:55.34 минут</td>
                                      </tr>
                                      <tr>
                                        <td>7</td>
                                        <td>Radical SR8</td>
                                        <td>6:56.01 минут</td>
                                      </tr>
                                      <tr>
                                        <td>8</td>
                                        <td>Porsche GT3 RS 991.2</td>
                                        <td>6:56.4 минут</td>
                                      </tr>
                                      <tr>
                                        <td>9</td>
                                        <td>Porsche 918 Spyder</td>
                                        <td>6:57 минут</td>
                                      </tr>
                                      <tr>
                                        <td>10</td>
                                        <td>Lamborghini Aventador LP 750-4 Superveloce 2015</td>
                                        <td>6:59.73 минут</td>
                                      </tr>
                                      <tr>
                                        <td>11</td>
                                        <td>Ferrari 488 Pista</td>
                                        <td>7:00.03 минут</td>
                                      </tr>
                                      <tr>
                                        <td>12</td>
                                        <td>Porsche Cayman GT4 RS 2022</td>
                                        <td>7:04.51 минут</td>
                                      </tr>
                                      <tr>
                                        <td>13</td>
                                        <td>Mercedes-AMG GT R PRO 2019</td>
                                        <td>7:04.632 минут</td>
                                      </tr>
                                      <tr>
                                        <td>14</td>
                                        <td>McLaren 720S</td>
                                        <td>7:08.34 минут</td>
                                      </tr>
                                      <tr>
                                        <td>15</td>
                                        <td>Nissan GT-R Nismo 2014</td>
                                        <td>7:08.67 минут</td>
                                      </tr>
                                      <tr>
                                        <td>16</td>
                                        <td>McLaren 600 LT</td>
                                        <td>7:08.82 минут</td>
                                      </tr>
                                      <tr>
                                        <td>17</td>
                                        <td>Mercedes-AMG GT R 2017</td>
                                        <td>7:10.92 минут</td>
                                      </tr>
                                      <tr>
                                        <td>18</td>
                                        <td>Gumpert Apollo Sport</td>
                                        <td>7:11.57 минут</td>
                                      </tr>
                                      <tr>
                                        <td>19</td>
                                        <td>Dodge Viper SRT10 ACR 2010</td>
                                        <td>7:12.13 минут</td>
                                      </tr>
                                      <tr>
                                        <td>20</td>
                                        <td>Porsche 911 GT3 991.2</td>
                                        <td>7:12.7 минут</td>
                                      </tr>
                                      <tr>
                                        <td>21</td>
                                        <td>Chevrolet Corvette C7 Z06</td>
                                        <td>7:13.90 минут</td>
                                      </tr>
                                      <tr>
                                        <td>22</td>
                                        <td>Lexus LFA Nürburgring Package</td>
                                        <td>7:14.64 минут</td>
                                      </tr>
                                      <tr>
                                        <td>23</td>
                                        <td>Donkervoort D8 RS</td>
                                        <td>7:14.89 минут</td>
                                      </tr>
                                      <tr>
                                        <td>24</td>
                                        <td>Chevrolet Camaro ZL1 1LE 2018</td>
                                        <td>7:16.04 минут</td>
                                      </tr>
                                      <tr>
                                        <td>25</td>
                                        <td>Porsche 911 Turbo S 991.2</td>
                                        <td>7:17 минут</td>
                                      </tr>
                                      <tr>
                                        <td>26</td>
                                        <td>Nissan GT-R 2012</td>
                                        <td>7:19.1 минут</td>
                                      </tr>
                                      <tr>
                                        <td>27</td>
                                        <td>Chevrolet Corvette C6 ZR1 2012</td>
                                        <td>7:19.63 минут</td>
                                      </tr>
                                      <tr>
                                        <td>28</td>
                                        <td>Ferrari 488 GTB</td>
                                        <td>7:21 минут</td>
                                      </tr>
                                      <tr>
                                        <td>29</td>
                                        <td>Jaguar XE SV Project 8 2018</td>
                                        <td>7:21.23 минут</td>
                                      </tr>
                                      <tr>
                                        <td>30</td>
                                        <td>Dodge Viper ACR 2009</td>
                                        <td>7:22.1 минут</td>
                                      </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="gallery">
                  <div class="wrapper">
                    <h1 id="gallery">Галерея</h1>
                    <div class="gallery-wrapper">
                      <div class="gallery-item">
                        <img
                          class="gallery-image"
                          src="./img/1.jpg"
                          alt="car_img"
                          width="600"
                          height="350"
                        />
                      </div>
                      <div class="gallery-item">
                        <img
                          class="gallery-image"
                          src="./img/2.jpg"
                          alt="car_img"
                          width="600"
                          height="350"
                        />
                      </div>
                      <div class="gallery-item">
                        <img
                          class="gallery-image"
                          src="./img/car.jpg"
                          alt="car_img"
                          width="600"
                          height="350"
                        />
                      </div>
                      <div class="gallery-item">
                        <img
                          class="gallery-image"
                          src="./img/3.jpg"
                          alt="car_img"
                          width="600"
                          height="350"
                        />
                      </div>
                      <div class="gallery-item">
                        <img
                          class="gallery-image"
                          src="./img/4.jpg"
                          alt="car_img"
                          width="600"
                          height="350"
                        />
                      </div>
                      <div class="gallery-item">
                        <img
                          class="gallery-image"
                          src="./img/5.jpg"
                          alt="car_img"
                          width="600"
                          height="350"
                        />
                      </div>
                    </div>
                  </div>
                </section>
            </main>
            <footer class="footer" id="footer">
              <div class="wrapper">
                <div class="footer-wrap">
                  <div>
                    <ul class="footer-info">
                      <li class="footer-info_item" style="color: white">Стрюк Евгений Михайлович</li>
                      <li class="footer-info_item" style="color: white">jenya.stryuk@yandex.ru</li>
                      <li class="footer-info_item" style="color: white">+7 (916)-368-78-48</li>
                    </ul>
                  </div>
                </div>
              </div>
            </footer>
        </body>
</html>